#eload "setup_ps"
#set output "doo_p.ps"
#set terminal postscript portrait
reset
set term X11
set size .75,.75
set datafile commentschars "#%"
set datafile separator " "
set grid
set tics scale 2

#--------------------------------------------------- 
# set style of the plot
set xlabel "Time" font ",18"
#set ylabel "W/m2" font ",18" offset -0.8,-0.8
set key font ",18"
#set ytics rotate
#set xtics rotate by 45 offset -2.8,-2.8

set style line 1 lt 2 lc rgb "red" lw 3
set style line 2 lt 2 lc rgb "black" lw 2
set style line 3 lt 1 lc rgb "green" lw 2
set style line 4 lt 1 lc rgb "brown" lw 2

set title "downward solar radiation vs CERES ( W/m2 )" font ",16"
#set title "Simple Plots" font ",20"
set label "yield point" at 0.003, 260
set key right nobox
#TITLE="`head -1 force.dat | awk '{print $2}'`"

set xtics font "Times-Roman, 18" 
set ytics font "Times-Roman, 18" 
#--------------------------------------------------- 
OBSdata='OBSData2plot'
Modeldata='ModelData2plot'
set xdata time
#set timefmt "%Y-%m-%dT%H:%M:%S"
set timefmt "%Y-%m"
set format x "%Y-%m"
#plot Modeldata using 1:2 with linespoints ls 1 lt 4
#
model01='/Users/tang/climate/Modeling/CLM45/output/ModelData2plot'
model05='/Users/tang/climate/Modeling/ICTP/Grelless/output/ModelData2plot'
model51='/Users/tang/climate/Modeling/ICTP/Grelmore/output/ModelData2plot'
plot 'OBSData2plot' using 1:4 with linespoints ls 1 title 'ERA-Interim',\
        model01 using 1:4 with linespoints ls 2 title "RegCM output Grell 0-1",\
        model05 using 1:4 with linespoints ls 3 title "RegCM output Grell 0.-0.5",\
        model51 using 1:4 with linespoints ls 4 title "RegCM output Grell 0.5-1"

        #cos(x-.4)  lt -1 pi -3 pt 4 title 'pi -3',
#reset
#set xdata time
#set timefmt "%Y-%m-%dT%H:%M:%S"
#set format x "%Y-%m"
#plot OBSdata using 1:2 with linespoints ls 1 lt 4
#title columnheader(2)
#set xrange ['"2002-01"' to '"2012-07"']

pause -1 "Hit any key to continue"
#=================================================== 
#set yrange [1000 to 1015 ]
#set xrange ['"2001-01-01T12:00:00"' to '"2005-12-30T12:00:00"']
#plot "<(sed -n '2,242p' RRTMG_SW_clr_reunion.dat)" using 1:3 with linespoints ls 1 lt 2 
