#eload "setup_ps"
#set output "doo_p.ps"
#set terminal postscript portrait
reset
set term X11
set size .75,.75
set datafile commentschars "#%"
set datafile separator " "
set grid

#--------------------------------------------------- 
# set style of the plot
set xlabel "Time"
set ylabel "Energy"
set style line 1 lw 2 pt 7 pi -1 ps 1.5
set title "Calibration Curve - Full"
set label "yield point" at 0.003, 260

#TITLE="`head -1 force.dat | awk '{print $2}'`"

#--------------------------------------------------- 
OBSdata='EIN75.radiation.dat'
Modeldata='RRTMG_SW_clr_reunion.dat'
set xdata time
set timefmt "%Y-%m-%dT%H:%M:%S"
set format x "%Y-%mT:%S"
#plot "<(sed -n '2,242p' RRTMG_SW_clr_reunion.dat)" using 1:3 with linespoints ls 1 lt 2 
plot Modeldata using 1:3 with linespoints ls 1 lt 4 ps 2
#plot OBSdata using 1:3 with linespoints ls 1 lt 4 ps 2
#title columnheader(2)
#set xrange ['"2002-01"' to '"2012-07"']

pause -1 "Hit any key to continue"
